<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>

<style>
    body{
        background: #272727;
        color: white;
    }
    .calculator-container{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .calculator{
        border: 1px solid ;
        margin: 12px;
        display: flex;
        min-height: 120px;
        max-width: 1320px;
    }

    input{
        background-color: aliceblue;
        margin: 5px;
        text-align: center;
        margin-right: 10px;
    }
    .col:hover{
        cursor: pointer;
        background: yellow;
        color: black;
        border-radius: 50%;
    }


</style>

<body>
    <div class="calculator-container">
        <div class="calculator">
            <input type="text" disabled id="number-input" placeholder="Enter digit">
            <input type="text" disabled id="result" placeholder="ANSWER">
            <div class="buttons">
                <div class="row">
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">+</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">-</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">*</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">/</div>
                </div> 
                <div class="row">
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">7</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">8</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">9</div>
                </div>
                <div class="row">
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">4</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">5</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">6</div>
                </div>
                <div class="row">
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">1</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">2</div>
                    <div class="col col-3 cal-buttons" onclick="handleClickButton(this)">3</div>
                </div>
                <div class="row">
                    <div class="col col-4 cal-buttons" onclick="handleClickButton(this)">0</div>
                    <div class="col col-8 cal-buttons" onclick="reset()">Clear </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const input = document.getElementById("number-input");
const result = document.getElementById("result");

function handleClickButton(el) {
  console.log(el.innerText);
  const exp = `${input.value}${el.innerText}`;
  input.value = exp;
  if (["+", "-", "*", "/"].includes(el.innerText)) return;
  result.value = eval(exp);
}

function reset() {
  input.value = "";
  result.value = "";
}

    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
crossorigin="anonymous"></script>

</body>

</html>